# BlazoriseDemo

./: BlazoriseDemo.sln
DemoApp/: ChinookDemoDb.sqlite  DemoApp.csproj  Program.cs
DemoApp/Components/: App.razor
DemoApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DemoApp/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DemoApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor
DemoApp/Components/Account/Shared/: AccountLayout.razor
DemoApp/Components/Layout/: NavMenu.razor
DemoApp/Components/Pages/: Home.razor
DemoApp/Data/: AppDbContext.cs  AuthenticationDbContext.cs
DemoApp/Data/Entities/: Album.cs  ApplicationUser.cs  Artist.cs  BaseEntity.cs  Customer.cs  Employee.cs
DemoApp/Migrations/: 20240326214533_Initial.Designer.cs  20240326214533_Initial.cs  AuthenticationDbContextModelSnapshot.cs
DemoApp/Properties/: launchSettings.json
